/* One Dark */
$fg: lighten(#5c6370, 40%)
$bg: #1e2127
$active-bg: $bg

$colors: #000000, #E06C75, #98C379, #D19A66, #61AFEF, #C678DD, #56B6C2, #ABB2BF, #5C6370, #E06C75, #98C379, #D19A66, #61AFEF, #C678DD, #56B6C2, #FFFEFE

@import variables
@import styles
