/* Solarized light theme */

$fg: #002b36
$bg: #fdf6e3

$colors: #eee8d5, #dc322f, #859900, #b58900, #268bd2, #d33682, #2aa198, #073642, #fdf6e3, #cb4b16, #586e75, #657b83, #839496, #6c71c4, #93a1a1, #002b36

@import variables
@import styles
