/* Base 16 light theme */

$bg: #f5f5f5
$fg: #383838

$colors: #d8d8d8, #ab4642, #a1b56c, #f7ca88, #7cafc2, #ba8baf, #86c1b9, #181818, #f8f8f8, #ab4642, #a1b56c, #f7ca88, #7cafc2, #ba8baf, #86c1b9, #585858

@import variables
@import styles
