/* Yousai by Kori from http://terminal.sexy  */
$fg: #34302d
$bg: #f5e7de

$colors: #666661, #992e2e, #4c3226, #a67c53, #4c7399, #bf9986, #d97742, #34302d, #7f7f7a, #b23636, #664233, #bf8f60, #5986b2, #d9ae98, #f2854a, #4c4742

@import variables
@import styles
