/* Base 16 dark theme */

$bg: #181818
$fg: #d8d8d8
$colors: #181818, #ab4642, #a1b56c, #f7ca88, #7cafc2, #ba8baf, #86c1b9, #d8d8d8, #585858, #ab4642, #a1b56c, #f7ca88, #7cafc2, #ba8baf, #86c1b9, #f8f8f8

@import variables
@import styles
