/* Mostly bright by m83 from http://terminal.sexy  */
$fg: #707070
$bg: #f3f3f3

$colors: #d3d3d3, #ef6b7b, #a1d569, #f59335, #4ec2e8, #fec7cd, #95c1c0, #707070, #b3b3b3, #ed5466, #afdb80, #f59335, #5dc7ea, #d2a4b4, #75a1a0, #909090

@import variables
@import styles
